<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gargar.saul.sistemasdecontrol.activities.MainActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/card_lights"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_light_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estado: "
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:id="@+id/light_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Encedido"
                    android:textSize="20sp"

                    android:layout_marginLeft="20dp"/>

            </LinearLayout>

        </LinearLayout>


        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:tint="@color/white"
            android:layout_gravity="bottom|right"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/ic_light_off" />

    </FrameLayout>

</LinearLayout>
